spring.application.name=boot02
spring.datasource.url=jdbc:mysql://192.168.35.8:3306/jpa_ex?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=jpa_user
spring.datasource.password=jpa_user
#schema create
spring.jpa.hibernate.ddl-auto=update
# ddl create database share want ?
spring.jpa.generate-ddl=false
# show sql query 
spring.jpa.show-sql=true
#data what of kind
spring.jpa.database=mysql
# log level
spring.datasource.platform=org.hibernate.dialect.MySQL5InnoDialect